# build directories
tmp.dir=${basedir}/tmp

src.java.dir=${basedir}/src
lib.dir=${basedir}/lib
lib.www.dir=${basedir}/www/WEB-INF/lib
www.dir=${basedir}/www/
build.dir=${basedir}/out
build.war=${basedir}/CommandoServer.war

# java parameters
java.compile.version=1.5
java.compile.debug=false
java.compile.optimize=true
java.compile.nowarn=on

